# PrayerTimeEngine

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  PrayerTimeEngine.sln  PrayerTimeEngine.slnx  SharedGlobalSettings.cs
PrayerTimeEngine/: App.xaml.cs  MauiProgram.cs  PrayerTimeEngine.Core.csproj  PrayerTimeEngine.csproj
PrayerTimeEngine.BenchmarkDotNet/: BenchmarkConfig.cs  MuwaqqitPrayerTimeCalculatorBenchmark.cs  PrayerTimeEngine.BenchmarkDotNet.csproj  ProfileServiceBenchmark.cs  Program.cs
PrayerTimeEngine.BenchmarkDotNet/Benchmarks/: FaziletDynamicPrayerTimeProviderBenchmark.cs  FaziletPrayerTimeCalculatorBenchmark.cs  MawaqitMosquePrayerTimeProviderBenchmark.cs  MuwaqqitDynamicPrayerTimeProviderBenchmark.cs  MuwaqqitPrayerTimeCalculatorBenchmark.cs  MyMosqMosquePrayerTimeProviderBenchmark.cs  SemerkandDynamicPrayerTimeProviderBenchmark.cs  SemerkandPrayerTimeCalculatorBenchmark.cs
PrayerTimeEngine.Core/: PrayerTimeEngine.Core.csproj
PrayerTimeEngine.Core.Tests/: BaseTest.cs  PlaceServiceTests.cs  PrayerTimeCalculationManagerTests.cs  PrayerTimeEngine.Core.Tests.Unit.csproj  PrayerTimeEngine.Core.Tests.csproj  PreferenceServiceTests.cs  ProfileServiceTests.cs  TestData.cs
PrayerTimeEngine.Core.Tests.Common/: AssertionConfigurations.cs  BaseTest.cs  MockHttpMessageHandler.cs  PrayerTimeEngine.Core.Tests.Common.csproj  TestData.cs
PrayerTimeEngine.Core.Tests.Common/TestData/: SubstitutionHelper.cs  TestDataHelper.cs
PrayerTimeEngine.Core.Tests.Common/TestData/Configuration/: SerializedConfigurationTwoDynamicOneMosque.txt
PrayerTimeEngine.Core.Tests.Common/TestData/FaziletTestData/: Fazilet_TestCityData_Germany.txt  Fazilet_TestPrayerTimeData_20250330_Leverkusen.txt
PrayerTimeEngine.Core.Tests.Common/TestData/LocationIQTestData/: PlaceInfoByPlaceData.txt  SearchedPlacesInfoCologneGrandMosqueAddress.txt  TimezoneInfoCET.txt
PrayerTimeEngine.Core.Tests.Common/TestData/MawaqitTestData/: Mawaqit_ResponsePageContent_20240829_hamza-koln.txt
PrayerTimeEngine.Core.Tests.Common/TestData/MyMosqTestData/: MyMosq_WebSocketMessage_20240830_1239.txt  MyMosq_WebSocketMessage_20240830_InvalidMosqueID.txt
PrayerTimeEngine.Core.Tests.Common/TestData/SemerkandTestData/: Semerkand_TestCityData_Austria.txt  Semerkand_TestCityData_Germany.txt  Semerkand_TestCountriesData.txt  Semerkand_TestPrayerTimeData_20250330_Leverkusen.txt
PrayerTimeEngine.Core.Tests.Integration/: FaziletPrayerTimeCalculatorTests.cs  MuwaqqitPrayerTimeCalculatorTests.cs  PrayerTimeEngine.Core.Tests.Integration.csproj  SemerkandPrayerTimeCalculatorTests.cs
PrayerTimeEngine.Core.Tests.Integration/Domain/ConfigurationManagement/: ConfigurationImportExportServiceTests.cs
PrayerTimeEngine.Core.Tests.Integration/Domain/DynamicPrayerTimes/: DynamicPrayerTimeProviderFactoryTests.cs
PrayerTimeEngine.Core.Tests.Integration/Domain/MosquePrayerTimes/: MosquePrayerTimeProviderFactoryTests.cs
PrayerTimeEngine.Core.Tests.Integration/Domain/PlaceManagement/: PlaceServiceTests.cs
PrayerTimeEngine.Core.Tests.Integration/Domain/ProfileManagement/: ProfileServiceTests.cs
PrayerTimeEngine.Core.Tests.Integration/FaziletAPI/: FaziletPrayerTimeCalculatorTests.cs
PrayerTimeEngine.Core.Tests.Integration/MuwaqqitAPI/: MuwaqqitPrayerTimeCalculatorTests.cs
PrayerTimeEngine.Core.Tests.Integration/SemerkandAPI/: SemerkandPrayerTimeCalculatorTests.cs
PrayerTimeEngine.Core.Tests.Unit/: EntityValidationTests.cs  GlobalUsings.cs  PrayerTimeEngine.Core.Tests.Unit.csproj  WhereDoIPutThisStuffTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/CalculationManagement/: CalculationManagerTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/Calculators/: PrayerTimeServiceFactoryTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/ConfigurationManagement/: ConfigurationImportExportServiceTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/DynamicPrayerTimeProviderManagement/: CalculationManagerTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/DynamicPrayerTimeProviders/: DynamicPrayerTimeProviderFactoryTests.cs  PrayerTimeServiceFactoryTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/DynamicPrayerTimes/: DynamicPrayerTimeProviderFactoryTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/IslamicCalendar/: IslamicDateCalculationServiceTests.cs
PrayerTimeEngine.Core.Tests.Unit/Domain/PlaceManagement/: PlaceServiceTests.cs
PrayerTimeEngine.Core.Tests.Unit/IslamicCalendar/: IslamicDateCalculationServiceTests.cs
PrayerTimeEngine.Core.Tests/Test models/: MockHttpMessageHandler.cs  MockSQLiteDB.cs
PrayerTimeEngine.Core.Tests/TestModels/: MockHttpMessageHandler.cs
PrayerTimeEngine.Core/Common/: AppConfig.cs  AsyncDuplicateLock.cs  GeneralUtil.cs  IPreferenceService.cs  ISystemInfoService.cs  MethodTimeLogger.cs
PrayerTimeEngine.Core/Domain/: ConcurrentDataLoader.cs  IPrayerTimeCacheCleaner.cs  TimeTypeAttributeService.cs
PrayerTimeEngine.MAUI/: App.xaml  App.xaml.cs  AppApiKeys.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  MauiProgram.cs  PrayerTimeEngine.MAUI.csproj  PreferenceAccess.cs
PrayerTimeEngine.MAUI/Extensions/: ColorExtensions.cs
PrayerTimeEngine.MAUI/Presentation/: DebugUtil.cs  IPrayerTimeViewModel.cs  MainPageOptionsMenuService.cs  MarkUpExtensions.cs  ProfileDataTemplateSelector.cs
PrayerTimeEngine.MAUI/Services/: AppInitializer.cs  IAppInitializer.cs  PreferenceAccess.cs  PreferenceService.cs  SystemInfoService.cs
PrayerTimeEngine/Domain/: TimeTypeAttributeService.cs
PrayerTimeEngineUnitTests/: ConfigurationSerializerTests.cs  PrayerTimeEngine.Core.Tests.csproj  PrayerTimeEngineUnitTests.csproj  UnitTest1.cs
PrayerTimeEngineUnitTests/FaziletAPI/: FaziletPrayerTimeCalculatorTests.cs
PrayerTimeEngineUnitTests/Mock/: MockHttpMessageHandler.cs  MockSQLiteDB.cs
PrayerTimeEngineUnitTests/Mocks/: MockHttpMessageHandler.cs  MockSQLiteDB.cs
PrayerTimeEngineUnitTests/MuwaqqitAPI/: MuwaqqitPrayerTimeCalculatorTests.cs
PrayerTimeEngineUnitTests/SemerkandAPI/: SemerkandPrayerTimeCalculatorTests.cs
PrayerTimeEngineUnitTests/Test models/: MockSQLiteDB.cs
(+825 files in other folders)
