<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enum="clr-namespace:PrayerTimeEngine.Common.Enum;assembly=PrayerTimeEngine"
             xmlns:drawable="clr-namespace:PrayerTimeEngine.Presentation.GraphicsView"
             x:Class="PrayerTimeEngine.MainPage"
             BackgroundColor="#f3eae3"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <drawable:PrayerTimeGraphicView x:Key="PrayerTimeGraphicDrawable" x:Name="PrayerTimeGraphicView"/>
    </ContentPage.Resources>

    <Grid Padding="10, 20, 10, 20">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*" />
            
            <RowDefinition Height="*" />
            
            <!--Fajr & Duha-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="2*" />
            
            <!--Dhuhr & Asr-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="2*" />

            <!--Maghrib & Isha-->
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="Title" 
            TextColor="Black" Text="{Binding LastUpdated, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}" 
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label 
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontSize="Title" 
            TextColor="Black" Text="Innsbruck" 
            HorizontalOptions="Center"
            VerticalOptions="Start" />

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            TextColor="Black" 
            Text="Fajr" 
            FontSize="Title" 
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Fajr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Fajr.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Start"
            VerticalOptions="Center" />
        <Label 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            TextColor="Black" Text="Ghalas" 
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label 
            Grid.Row="4"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Fajr.Ghalas, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            IsVisible="{Binding ShowFajrGhalas}"/>
        <Label 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            TextColor="Black" Text="Redness" 
            HorizontalOptions="Start"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowFajrRedness}"/>
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Fajr.Karaha, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            IsVisible="{Binding ShowFajrRedness}"/>

        <Label 
            Grid.Row="2"
            Grid.Column="3"
            TextColor="Black" Text="Duha" 
            FontSize="Title"  FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Duha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Duha.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <Label 
            Grid.Row="4"
            Grid.Column="3"
            TextColor="Black" Text="Quarter" 
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowDuhaQuarter}"/>
        <Label 
            Grid.Row="4"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Duha.QuarterOfDay, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="{Binding ShowDuhaQuarter}"/>
        
        <Label 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Dhuhr" 
            FontSize="Title"  FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Dhuhr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Dhuhr.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Start"
            VerticalOptions="Center"/>

        <Label 
            Grid.Row="6"
            Grid.Column="3"
            TextColor="Black" Text="Asr" 
            FontSize="Title"  FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Asr}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="7"
            Grid.Column="3"            
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Asr.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label 
            Grid.Row="8"
            Grid.Column="3"
            TextColor="Black" Text="Mithlayn" 
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            Grid.Row="8"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Asr.Mithlayn, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMithlayn}"/>
        <Label 
            Grid.Row="9"
            Grid.Column="3"
            TextColor="Black" Text="Karaha" 
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowKaraha}"/>
        <Label 
            Grid.Row="9"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Asr.Karaha, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowKaraha}"/>

        <Label 
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Maghrib" 
            FontSize="Title"  FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Maghrib}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Maghrib.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        <Label 
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Sufficient" 
            HorizontalOptions="Start"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowMaghribSufficientTime}"/>
        <Label 
            Grid.Row="12"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Maghrib.SufficientTime, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMaghribSufficientTime}"/>
        <Label 
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="Ishtibaq" 
            HorizontalOptions="Start"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowIshtibaq}"/>
        <Label 
            Grid.Row="13"
            Grid.Column="1"
            TextColor="Black" Text="{Binding Prayers.Maghrib.Ishtibaq, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowIshtibaq}"/>

        <Label 
            Grid.Row="10"
            Grid.Column="3"
            TextColor="Black" Text="Isha" 
            FontSize="Title"  FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding GoToSettingsPageCommand}" 
                    CommandParameter="{x:Static enum:EPrayerType.Isha}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label 
            Grid.Row="11"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            TextColor="Black" Text="{Binding Prayers.Isha.DurationDisplayText}"
            FontSize="Large" 
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label 
            Grid.Row="12"
            Grid.Column="3"
            TextColor="Black" Text="1/3" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            Grid.Row="12"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.FirstThirdOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowOneThird}"/>
        <Label 
            Grid.Row="13"
            Grid.Column="3"
            TextColor="Black" Text="1/2" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            Grid.Row="13"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.MiddleOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start" 
            IsVisible="{Binding ShowMidnight}"/>
        <Label 
            Grid.Row="14"
            Grid.Column="3"
            TextColor="Black" Text="2/3" 
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowTwoThird}"/>
        <Label 
            Grid.Row="14"
            Grid.Column="4"
            TextColor="Black" Text="{Binding Prayers.Isha.SecondThirdOfNight, StringFormat='{0:HH:mm:ss}'}"
            HorizontalOptions="Center"
            VerticalOptions="Start"  
            IsVisible="{Binding ShowTwoThird}"/>

        <ActivityIndicator
            Grid.Row="15"
            Grid.Column="0"
            IsRunning="{Binding IsLoading}"
            />

        <GraphicsView 
            Grid.Row="15"
            Grid.ColumnSpan="10"
            Drawable="{StaticResource PrayerTimeGraphicDrawable}"
            x:Name="PrayerTimeGraphicViewBase"/>
    </Grid>
    
</ContentPage>
