<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PrayerTimeEngine</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PrayerTimeEngine</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.prayertimeengine</ApplicationId>
		<ApplicationIdGuid>c83b767d-745b-4d09-b7ca-65e9b6575d10</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <IntermediateOutputPath></IntermediateOutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	  <Optimize></Optimize>
	  <OutputPath></OutputPath>
	  <DefineConstants></DefineConstants>
	  <WarningLevel></WarningLevel>
	  <TreatWarningsAsErrors></TreatWarningsAsErrors>
	  <DocumentationFile></DocumentationFile>
	  <ConsolePause>true</ConsolePause>
	  <ExternalConsole>false</ExternalConsole>
	  <Commandlineparameters></Commandlineparameters>
	  <RunWithWarnings>true</RunWithWarnings>
	  <NoWarn></NoWarn>
	  <AllowUnsafeBlocks></AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib></NoStdLib>
	  <PlatformTarget>anycpu</PlatformTarget>
	  <WarningsNotAsErrors></WarningsNotAsErrors>
	  <Nullable></Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <IntermediateOutputPath></IntermediateOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	  <Optimize></Optimize>
	  <OutputPath></OutputPath>
	  <DefineConstants></DefineConstants>
	  <WarningLevel></WarningLevel>
	  <TreatWarningsAsErrors></TreatWarningsAsErrors>
	  <DocumentationFile></DocumentationFile>
	  <ConsolePause>true</ConsolePause>
	  <ExternalConsole>false</ExternalConsole>
	  <Commandlineparameters></Commandlineparameters>
	  <RunWithWarnings>true</RunWithWarnings>
	  <NoWarn></NoWarn>
	  <AllowUnsafeBlocks></AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib></NoStdLib>
	  <PlatformTarget>anycpu</PlatformTarget>
	  <WarningsNotAsErrors></WarningsNotAsErrors>
	  <Nullable></Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
  
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
    <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
    <PackageReference Include="OnScreenSizeMarkup.Maui" Version="2.0.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentation\View\SettingsHandlerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentation\View\SettingsContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Presentation\View\SettingsHandlerPage.xaml.cs">
	    <DependentUpon>SettingsHandlerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Presentation\View\SettingsContentPage.xaml.cs">
	    <DependentUpon>SettingsContentPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PrayerTimeEngine.Core\PrayerTimeEngine.Core.csproj">
	    <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="DevExpress.Maui.Controls" Version="23.2.1-alpha-23255">
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Editors" Version="23.2.1-alpha-23255">
    </PackageReference>
	</ItemGroup>

</Project>
